# .tmux.conf

# Attempts to mirror the functionality of
# https://github.com/ldilley/dotfiles/blob/master/.screenrc as closely as possible. -ldilley

# Use "tmux attach" when using this configuration to attach to the new session.

# Do not show the remnants of previously opened programs such as editors
setw -g alternate-screen on

# Notify when activity is detected on any window
set -g bell-action any
setw -g monitor-activity on
set -g visual-activity on

# Terminal emulation type
set -g default-terminal "screen-256color"

# Set this many lines of scrollback
set -g history-limit 10000

# Disable the visual bell
set -g visual-bell off

# Set the status bar (some of these pane options only work with newer releases of tmux!)
set -g status on
setw -g pane-border-status bottom
set -g pane-border-format " #P: #{pane_current_command} "
set -g pane-active-border-bg white
set -g pane-active-border-fg black
set -g status-bg black
setw -g window-status-fg white
setw -g window-status-bg black
setw -g window-status-current-fg black
setw -g window-status-current-bg yellow
set -g status-justify centre
set -g status-left "#[fg=green][#[fg=cyan]#h#[fg=green]]["
set -g status-right "#[fg=green]][#[fg=magenta]%m/%d/%Y #[fg=red]%H:%M#[fg=green]]"

# Start with a few panes and configure the layout
new-session -dn shell_0 bash # start a bash shell in the larger top area
new-window -dn shell_1 bash  # start another bash shell in a new window
select-window -t 0           # go back to the original window
join-pane -s 1 -t 0          # move the new window into a new pane of the original window
select-pane -t 1             # set focus to the second pane so we can vertically split it
split-window -h htop         # start htop in this new bottom-right area
select-pane -t 0             # reset focus to the first pane

# Custom keybinds
# Use F3, F4, and ctrl+arrow keys to cycle between panes
# For PuTTY, enable "Xterm R6" function keys under Terminal -> Keyboard to use the F3 and F4 binds defined below.
bind -n F3 select-pane -t :.-
bind -n F4 select-pane -t :.+
bind -n Left select-pane -L   # ctrl+left_arrow
bind -n Right select-pane -R  # ctrl+right_arrow
bind -n Up select-pane -U     # ctrl+up_arrow
bind -n Down select-pane -D   # ctrl+down_arrow
